<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>latihan2</title>
	<style>
		img {
			width: 200px;
			height: 200px;
			float: right;
		}
	</style>
</head>
<body>
	<img src="Microsoft_Edge-New-Logo.wine.svg" alt="gambar"/>
	<p>
		Sejak didirikan pada 1975 di Amerika Serikat, Microsoft memiliki banyak unit bisnis. Tak hanya sistem operasi dan perangkat lunak(software), <br> tetapi ada pula unit bisnis mesin pencari (Bing), Konsol game (Xbox), layanan digital (MSN), e-mail (Outlook), sistem operasi mobile Windows phone, bahkan Microsoft membuat perangkat keras dan perangkat input.
	</p>
</body>
</html>