<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormProsesActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/kon_nama"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama akan muncul disini"
            android:textColor="@color/black"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Booking"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/kon_tanggal_booking"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal booking akan muncul disini"
            android:textColor="@color/black"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai Main"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/kon_mulai_main"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai main akan muncul disini"
            android:textColor="@color/black"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lama Main"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/kon_lama_main"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lama main akan muncul disini"
            android:textColor="@color/black"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapangan yang dipilih"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/kon_lapangan"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapangan akan muncul disini"
            android:textColor="@color/black"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARGA"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/kon_harga"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga akan muncul disini"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="PROSES"
        android:background="@color/purple_500"
        android:id="@+id/btn_proses"/>
</LinearLayout>