<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:padding="30dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL DATA"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/label_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/t_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Nama akan muncul disini" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/label_tanggal_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Booking"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/t_tanggal_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Tanggal booking akan muncul disini" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/label_lapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapangan"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/t_lapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Lapangan akan muncul disini" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/label_mulai_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai Main"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/t_mulai_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Mulai Main akan muncul disini" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/label_lama_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lama Main"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/t_lama_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Lama Main akan muncul disini" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/label_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/t_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Harga akan muncul disini" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="KEMBALI"
        android:background="@color/teal_700"
        android:id="@+id/btn_back_to_main"/>
</LinearLayout>