#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ tampilkanWatu7()
comment11.params=
comment11.target=void\ tampilkanWatu8()
comment12.params=
comment12.target=void\ tampilkanjekpot()
comment2.params=
comment2.target=void\ tampilkanAktor()
comment3.params=
comment3.target=void\ tampilkanWatu()
comment4.params=
comment4.target=void\ tampilkanWatu1()
comment5.params=
comment5.target=void\ tampilkanWatu2()
comment6.params=
comment6.target=void\ tampilkanWatu3()
comment7.params=
comment7.target=void\ tampilkanWatu4()
comment8.params=
comment8.target=void\ tampilkanWatu5()
comment9.params=
comment9.target=void\ tampilkanWatu6()
numComments=13
