<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aufarijaal.aufa_19040079">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name="com.aufarijaal.aufa_19040079.LapanganActivity2"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"></activity>
        <activity android:name="com.aufarijaal.aufa_19040079.LapanganActivity1"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>
        <activity
            android:name="com.aufarijaal.aufa_19040079.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name="com.aufarijaal.aufa_19040079.FormProsesActivity" />
        <activity android:name="com.aufarijaal.aufa_19040079.FormActivity" />
        <activity android:name="com.aufarijaal.aufa_19040079.DetailActivity" />
        <activity android:name="com.aufarijaal.aufa_19040079.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>