<!DOCTYPE html>
<html>
<head>
    <title>Mawar</title>
</head>
<body>
    <img src="mawar.png" alt="Bunga Mawar" width="50%">
    <p>
        Mawar biru pada awalnya hanyalah sebuah mawar putih yang dicelupkan kedalam cairan berwarna biru sehingga menghasilkan bunga warna biru. 
        Sebagaimana diketahui, tidak ada pigmen warna biru alami di dalam bunga-bunga mawar ketika direproduksi dari bunga mawar biru yang sebenarnya
        dengan cara metode pembiakan tradisional. Pada kenyataannya, fakta tentang mawar-mawar biru bukanlah sesuatu yang baru. 
        Mawar biru Faux diciptakan secara tradisional dengan pewenteran (pewarnaan) pada mawar-mawar putih. 
        Ada juga mawar-mawar imitasi yang diproduksi dengan jalan pencampuran keturunan secara tradisional. 
        Tetapi para peneliti berkata bahwa warnanya lebih mirip pada warna magenta.
    </p>
</body>
</html>