<html>
<body>
    <img align="center" src="./bunga-bangke.jpg" alt="bunga bangke" width="50%">
    <p>
        Bunga Pakma atau Rafflesia merupakan genus sejenis tumbuhan berbunga dengan bunga yang besar.
        Bunga Pakma spesies Rafflesia arnoldii merupakan yang terbesar di dunia dengan saiz 91 cm (3 kaki) diameter, 
        1.9 cm (3/4 inci) tebal dengan berat 7 kilogram (15 lbs). Bunga Pakma yang pertama telah direkodkan oleh
        Sir Stamford Raffles dan Dr Joseph Arnold pada tahun 1816. Bunga Pakma spesies itu diberi nama Rafflesia arnoldii sempena nama mereka. 
        Bunga Pakma itu dijumpai di bandar Bengkulu (Bencoolen) di Sumatera. Bunga Pakma ialah bunga rasmi negara Indonesia dan juga negeri Sabah di Malaysia.
    </p>
</body>
</html>