<!DOCTYPE html>
<html>
<head>
  <title>Box</title>
</head>
<body>
  <form>
    <p>Bacaan yang Anda sukai:</p>
    <input type="checkbox" id="novel">
    <label for="novel">Novel</label>
    <br>
    <input type="checkbox" id="koran">
    <label for="koran">Koran</label>
    <br>
    <input type="checkbox" id="majalah">
    <label for="majalah">Majalah</label>
    <br>
    <input type="checkbox" id="tabloid">
    <label for="tabloid">Tabloid</label>
  </form>
  <form>
    <p>Apakah Anda setuju dengan kenaikan SPP ?</p>
    <input type="radio" id="ya" name="spp">
    <label for="ya"> Ya</label>
    <br>
    <input type="radio" id="tidak" name="spp">
    <label for="tidak"> Tidak</label>
    <br>
    <input type="radio" id="ragu" name="spp">
    <label for="ragu"> Ragu-ragu</label>
  </form>
  <form>
    <p>Jurusan:</p>
    <select name="jurusan">
      <option disabled selected>Pilih salah satu</option>
      <option value="informatika">Teknik Informatika</option>
      <option value="manajemen">D3 Manajemen Informatika</option>
      <option value="industri">Teknik Industri</option>
    </select>
  </form>
</body>
</html>