<!DOCTYPE html>
<html>
<head>
  <title>Tabel</title>
  <style>
    table, td, th{
      border : 1px solid black;
    }
    .tengah {
      text-align: center;
    }
  </style>
</head>
<body>
  <p align="center">Daftar Jurusan yang ada di UTM</p align="center">
  <table align="center" cellpadding="10px">
    <tr>
      <th rowspan="2" width="150px">Fakultas</th>
      <th rowspan="2">Jurusan</th>
      <th colspan="2" width="200px">Program Studi</th>
    </tr>
    <tr>
      <th>S1</th>
      <th>D3</th>
    </tr>
    <tr>
      <td rowspan="6" class="tengah">Teknik</td>
    </tr>
    <tr>
      <td width="230px">Teknik Informatika</td>
      <td class="tengah">Ada</td>
      <td class="tengah">-</td>
    </tr>
    <tr>
      <td>Teknik Industri</td>
      <td class="tengah">Ada</td>
      <td class="tengah">-</td>
    </tr>
    <tr>
      <td>Manajemen Informatika</td>
      <td class="tengah">-</td>
      <td class="tengah">Ada</td>
    </tr>
    <tr>
      <td>Multimedia Jaringan</td>
      <td class="tengah">-</td>
      <td class="tengah">Ada</td>
    </tr>
    <tr>
      <td>Mekatronika</td>
      <td class="tengah">-</td>
      <td class="tengah">Ada</td>
    </tr>
  </table>
</body>
</html>