<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="447dp"
    android:height="268dp"
    android:viewportWidth="447"
    android:viewportHeight="268">
  <path
      android:pathData="M58.432,228L49.472,211.36H48.128V228H35.584V182.88H55.36C58.987,182.88 62.059,183.52 64.576,184.8C67.093,186.037 68.992,187.765 70.272,189.984C71.552,192.16 72.192,194.613 72.192,197.344C72.192,200.416 71.339,203.125 69.632,205.472C67.968,207.776 65.515,209.419 62.272,210.4L72.448,228H58.432ZM48.128,202.784H54.336C56.043,202.784 57.323,202.379 58.176,201.568C59.029,200.757 59.456,199.584 59.456,198.048C59.456,196.597 59.008,195.467 58.112,194.656C57.259,193.803 56,193.376 54.336,193.376H48.128V202.784ZM94.921,228.448C89.673,228.448 85.363,227.211 81.993,224.736C78.622,222.219 76.809,218.635 76.552,213.984H89.928C90.057,215.563 90.526,216.715 91.337,217.44C92.147,218.165 93.192,218.528 94.473,218.528C95.624,218.528 96.563,218.251 97.288,217.696C98.057,217.099 98.44,216.288 98.44,215.264C98.44,213.941 97.822,212.917 96.585,212.192C95.347,211.467 93.342,210.656 90.568,209.76C87.624,208.779 85.235,207.84 83.4,206.944C81.608,206.005 80.03,204.661 78.664,202.912C77.342,201.12 76.68,198.795 76.68,195.936C76.68,193.035 77.406,190.56 78.856,188.512C80.307,186.421 82.313,184.843 84.872,183.776C87.433,182.709 90.334,182.176 93.576,182.176C98.825,182.176 103.006,183.413 106.121,185.888C109.278,188.32 110.963,191.755 111.177,196.192H97.545C97.502,194.827 97.075,193.803 96.265,193.12C95.496,192.437 94.494,192.096 93.257,192.096C92.318,192.096 91.55,192.373 90.952,192.928C90.355,193.483 90.057,194.272 90.057,195.296C90.057,196.149 90.377,196.896 91.017,197.536C91.699,198.133 92.531,198.667 93.512,199.136C94.494,199.563 95.945,200.117 97.865,200.8C100.723,201.781 103.07,202.763 104.905,203.744C106.782,204.683 108.382,206.027 109.705,207.776C111.07,209.483 111.753,211.659 111.753,214.304C111.753,216.992 111.07,219.403 109.705,221.536C108.382,223.669 106.441,225.355 103.881,226.592C101.363,227.829 98.377,228.448 94.921,228.448ZM146.128,220.64H130.128L127.696,228H114.512L130.96,182.88H145.424L161.808,228H148.56L146.128,220.64ZM142.992,211.04L138.128,196.448L133.328,211.04H142.992ZM208.739,182.88V192.864H190.691V200.8H204.003V210.336H190.691V228H178.147V182.88H208.739ZM226.31,182.88V209.056C226.31,211.488 226.864,213.365 227.974,214.688C229.126,216.011 230.854,216.672 233.158,216.672C235.462,216.672 237.19,216.011 238.342,214.688C239.536,213.323 240.134,211.445 240.134,209.056V182.88H252.678V209.056C252.678,213.195 251.803,216.736 250.054,219.68C248.304,222.581 245.915,224.779 242.886,226.272C239.899,227.723 236.571,228.448 232.902,228.448C229.232,228.448 225.947,227.723 223.046,226.272C220.187,224.779 217.926,222.581 216.262,219.68C214.64,216.779 213.83,213.237 213.83,209.056V182.88H226.31ZM293.568,182.88V192.864H281.536V228H268.992V192.864H257.088V182.88H293.568ZM315.233,228.448C309.985,228.448 305.676,227.211 302.305,224.736C298.934,222.219 297.121,218.635 296.865,213.984H310.241C310.369,215.563 310.838,216.715 311.649,217.44C312.46,218.165 313.505,218.528 314.785,218.528C315.937,218.528 316.876,218.251 317.601,217.696C318.369,217.099 318.753,216.288 318.753,215.264C318.753,213.941 318.134,212.917 316.897,212.192C315.66,211.467 313.654,210.656 310.881,209.76C307.937,208.779 305.548,207.84 303.713,206.944C301.921,206.005 300.342,204.661 298.977,202.912C297.654,201.12 296.993,198.795 296.993,195.936C296.993,193.035 297.718,190.56 299.169,188.512C300.62,186.421 302.625,184.843 305.185,183.776C307.745,182.709 310.646,182.176 313.889,182.176C319.137,182.176 323.318,183.413 326.433,185.888C329.59,188.32 331.276,191.755 331.489,196.192H317.857C317.814,194.827 317.388,193.803 316.577,193.12C315.809,192.437 314.806,192.096 313.569,192.096C312.63,192.096 311.862,192.373 311.265,192.928C310.668,193.483 310.369,194.272 310.369,195.296C310.369,196.149 310.689,196.896 311.329,197.536C312.012,198.133 312.844,198.667 313.825,199.136C314.806,199.563 316.257,200.117 318.177,200.8C321.036,201.781 323.382,202.763 325.217,203.744C327.094,204.683 328.694,206.027 330.017,207.776C331.382,209.483 332.065,211.659 332.065,214.304C332.065,216.992 331.382,219.403 330.017,221.536C328.694,223.669 326.753,225.355 324.193,226.592C321.676,227.829 318.689,228.448 315.233,228.448ZM366.441,220.64H350.441L348.009,228H334.825L351.273,182.88H365.737L382.121,228H368.873L366.441,220.64ZM363.305,211.04L358.441,196.448L353.641,211.04H363.305ZM398.753,218.4H412.769V228H386.209V182.88H398.753V218.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160,26C151.12,26 144,33.12 144,42V138C144,142.243 145.686,146.313 148.686,149.314C151.687,152.314 155.757,154 160,154H288C292.243,154 296.313,152.314 299.314,149.314C302.314,146.313 304,142.243 304,138V42C304,37.757 302.314,33.687 299.314,30.686C296.313,27.686 292.243,26 288,26H160ZM160,42H216V59.04C201.92,62.72 192,75.44 192,90C192.019,97.087 194.384,103.968 198.726,109.569C203.068,115.169 209.142,119.175 216,120.96V138H160V122H184V58H160V42ZM232,42H288V58H264V122H288V138H232V120.96C246.08,117.28 256,104.56 256,90C255.981,82.913 253.616,76.032 249.274,70.431C244.932,64.83 238.858,60.825 232,59.04V42ZM160,74H168V106H160V74ZM280,74H288V106H280V74ZM232,76.16C236.96,79.04 240,84.32 240,90C240,95.68 236.96,100.96 232,103.84V76.16ZM216,76.16V103.84C211.04,100.96 208,95.68 208,90C208,84.32 211.04,79.04 216,76.16Z"
      android:fillColor="#ffffff"/>
</vector>
