<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="List Lapangan"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        android:id="@+id/btn_lapangan"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:id="@+id/btn_refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Tambah"
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/btn_tambah"
        app:showAsAction="ifRoom"/>
</menu>